<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rS-Vw-qZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-Kb-ZgT">
                                <rect key="frame" x="16" y="243" width="343" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-Hm-RXY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-bf-r6u">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-1w-jFh">
                                        <rect key="frame" x="0.0" y="101" width="343" height="29.5"/>
                                        <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCC-VS-jBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-Yk-uXs">
                                        <rect key="frame" x="0.0" y="151.5" width="343" height="29.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegisterView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz7-na-k2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hh3-Kb-ZgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwq-XF-CCu"/>
                            <constraint firstItem="Hh3-Kb-ZgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UcI-9a-TfR"/>
                            <constraint firstItem="Hh3-Kb-ZgT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Wya-fg-kdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hh3-Kb-ZgT" secondAttribute="trailing" constant="16" id="Xmg-Xk-CAr"/>
                            <constraint firstItem="Hh3-Kb-ZgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="brY-kW-ZDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1H9-P5-zhW"/>
                    <connections>
                        <outlet property="emailOutlet" destination="cS9-Hm-RXY" id="qK7-FF-iNK"/>
                        <outlet property="passwordOutlet" destination="1kM-bf-r6u" id="ZiJ-aT-pKa"/>
                        <segue destination="gik-zh-mHu" kind="show" identifier="goToRegisterView" id="ahF-zP-JqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="9"/>
        </scene>
        <!--Register-->
        <scene sceneID="Izh-o7-zLh">
            <objects>
                <viewController storyboardIdentifier="registerController" title="Register" id="gik-zh-mHu" customClass="RegisterViewController" customModule="iOS_Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsu-Le-a00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-ww-XsM">
                                <rect key="frame" x="37.5" y="183" width="300" height="301.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Zn-bkf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Hq-UAP">
                                        <rect key="frame" x="0.0" y="80" width="300" height="60.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-Xj-pgg">
                                        <rect key="frame" x="0.0" y="160.5" width="300" height="60.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-Dx-1DY">
                                        <rect key="frame" x="0.0" y="241" width="300" height="60.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-c8-Mhk">
                                <rect key="frame" x="67.5" y="516.5" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="gik-zh-mHu" eventType="touchUpInside" id="eGR-Mq-XUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNi-ww-XsM" firstAttribute="centerX" secondItem="Tsu-Le-a00" secondAttribute="centerX" id="4sL-jv-X64"/>
                            <constraint firstItem="26Z-c8-Mhk" firstAttribute="centerX" secondItem="Tsu-Le-a00" secondAttribute="centerX" id="Bwd-6S-CC8"/>
                            <constraint firstItem="26Z-c8-Mhk" firstAttribute="top" secondItem="zNi-ww-XsM" secondAttribute="bottom" constant="32" id="DM6-KM-nW9"/>
                            <constraint firstItem="zNi-ww-XsM" firstAttribute="centerY" secondItem="Tsu-Le-a00" secondAttribute="centerY" id="DWR-q1-ayC"/>
                            <constraint firstItem="zNi-ww-XsM" firstAttribute="width" secondItem="VV9-cb-27e" secondAttribute="width" multiplier="0.8" id="UcM-VR-QaX"/>
                            <constraint firstItem="zNi-ww-XsM" firstAttribute="height" secondItem="VV9-cb-27e" secondAttribute="height" multiplier="0.5" id="hrb-KF-2J9"/>
                            <constraint firstItem="26Z-c8-Mhk" firstAttribute="width" secondItem="zNi-ww-XsM" secondAttribute="width" multiplier="0.8" id="pTp-sY-4Hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV9-cb-27e"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordOutlet" destination="RQt-Dx-1DY" id="cn8-VV-aDs"/>
                        <outlet property="emailOutlet" destination="l9q-Hq-UAP" id="lyN-eg-74d"/>
                        <outlet property="nameOutlet" destination="ezd-Zn-bkf" id="BCN-OO-xNN"/>
                        <outlet property="passwordOutlet" destination="3N9-Xj-pgg" id="Ytr-fo-Rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjv-Nd-vNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ag-wU-vuy">
            <objects>
                <viewController storyboardIdentifier="main" id="7J2-tJ-356" customClass="ViewController" customModule="iOS_Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2i-eQ-wt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-jt-oVn">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CZv-gY-4tC"/>
                                    <constraint firstAttribute="height" constant="50" id="My1-X9-pdD"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogout:" destination="7J2-tJ-356" eventType="touchUpInside" id="AKm-fv-VRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-Cn-nQL">
                                <rect key="frame" x="16" y="70" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-d8-Kan">
                                <rect key="frame" x="16" y="119.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-p1-xSr">
                                <rect key="frame" x="32" y="161" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEq-Cn-nQL" firstAttribute="leading" secondItem="crV-aG-wgY" secondAttribute="leading" constant="16" id="A53-XB-n57"/>
                            <constraint firstItem="crV-aG-wgY" firstAttribute="trailing" secondItem="dEq-Cn-nQL" secondAttribute="trailing" constant="16" id="Aqg-9C-xeV"/>
                            <constraint firstItem="d5e-p1-xSr" firstAttribute="leading" secondItem="crV-aG-wgY" secondAttribute="leading" constant="32" id="BKs-JN-GJa"/>
                            <constraint firstItem="dEq-Cn-nQL" firstAttribute="centerX" secondItem="Q2i-eQ-wt5" secondAttribute="centerX" id="Ftm-4y-wyQ"/>
                            <constraint firstItem="dEq-Cn-nQL" firstAttribute="top" secondItem="crV-aG-wgY" secondAttribute="top" constant="50" id="Nu9-Bb-erC"/>
                            <constraint firstItem="crV-aG-wgY" firstAttribute="trailing" secondItem="WpA-d8-Kan" secondAttribute="trailing" constant="16" id="Qv6-xf-SsF"/>
                            <constraint firstItem="WpA-d8-Kan" firstAttribute="centerX" secondItem="Q2i-eQ-wt5" secondAttribute="centerX" id="cDB-9l-Ukw"/>
                            <constraint firstItem="WpA-d8-Kan" firstAttribute="top" secondItem="dEq-Cn-nQL" secondAttribute="bottom" constant="16" id="ddA-P9-saU"/>
                            <constraint firstItem="d5e-p1-xSr" firstAttribute="top" secondItem="WpA-d8-Kan" secondAttribute="bottom" constant="8" id="e7u-S4-9jE"/>
                            <constraint firstItem="crV-aG-wgY" firstAttribute="trailing" secondItem="d5e-p1-xSr" secondAttribute="trailing" constant="32" id="hpx-V8-B6b"/>
                            <constraint firstItem="5Vf-jt-oVn" firstAttribute="centerY" secondItem="Q2i-eQ-wt5" secondAttribute="centerY" id="oDz-GS-lPX"/>
                            <constraint firstItem="WpA-d8-Kan" firstAttribute="leading" secondItem="crV-aG-wgY" secondAttribute="leading" constant="16" id="xOn-d8-hZ7"/>
                            <constraint firstItem="5Vf-jt-oVn" firstAttribute="centerX" secondItem="Q2i-eQ-wt5" secondAttribute="centerX" id="yAV-G5-TAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crV-aG-wgY"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="d5e-p1-xSr" id="1AM-AL-Sfv"/>
                        <outlet property="emailLabel" destination="WpA-d8-Kan" id="u1g-ym-piV"/>
                        <outlet property="nameLabel" destination="dEq-Cn-nQL" id="Ag9-hC-PaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCt-jC-a1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vja-Lp-erS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rS-Vw-qZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUy-XS-YuP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m73-UT-h6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuB-D0-IBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="9"/>
        </scene>
    </scenes>
</document>
